축제명	장소	주최	주관	소재지지번주소	위도	경도
대전사이언스페스티벌	한빛탑광장	대전광역시	대전마케팅공사	대전광역시 유성구 도룡동 3-1	36.37694386	127.388132
대청호 대덕뮤직페스티벌	금강로하스 대청공원	대전광역시 대덕구	대덕문화원	대전광역시 대덕구 미호동 대청로 607	36.47339782	127.4746059
효문화뿌리축제	뿌리공원 일원	대전광역시 중구	중구문화원	대전광역시 중구 안영동 71-2	36.28533721	127.3844931
대전국제와인페스티벌	엑스포 시민광장	대전마케팅공사	대전마케팅공사	대전광역시 서구 만년동 둔산대로 169	36.36740842	127.388041
유성온천문화축제	"온천로 일원, 계룡스파텔, 갑천변 등"	대전광역시 유성구	유성문화원	대전광역시 서구 정림동 402	36.30571689	127.3611509
디쿠페스티벌	목원대학교 학사신관	대전아마추어만화협회	디쿠페스티벌 조직위원회	대전광역시 서구 가수원동 도안북로 88	36.32626842	127.3387821
계족산맨발축제	계족산 황톳길	㈜맥키스컴퍼니	㈜맥키스컴퍼니	대전광역시 대덕구 회덕동 455-2	36.40675522	127.4386337
서구힐링 아트페스티벌	보라매공원	대전광역시 서구	"서구축제추진위원회, 서구문화원, 한국예총대전광역시연합회"	대전광역시 서구 둔산동 1544	36.35962214	127.3858913
대전토토즐페스티벌	으능정이 문화거리	대전광역시	대전마케팅공사	대전광역시 중구 은행동 53-5	36.32812365	127.4284763
대청호벚꽃축제	대청호	대전광역시 동구	대전광역시 동구청(대행사: 대전문화방송)	대전광역시 동구 신상동 282	36.35376322	127.4980913
제13회 신성한마음축제	사이언스 대덕종합운동장	신성동마을축제추진위원회	신성동마을축제추진위원회	대전광역시 유성구 신성동 8	36.38422742	127.357276
제17회 한여름밤의 축제	엑스포근린공원	전민동마을축제추진위원회	전민동마을축제추진위원회	대전광역시 유성구 전민동 467-3	36.3985684	127.4053327
제3회 노은3동한마음축제	해랑숲근린공원	노은3동 한마음축제추진위원회	노은3동 한마음축제추진위원회	대전광역시 유성구 지족동 1067	36.38411195	127.305374
2019 노은한마음축제	송림근린공원	노은1·2동 한마음축제추진위원회	노은1·2동 한마음축제추진위원회	대전광역시 유성구 하기동 517	36.38620154	127.319542
제6회 스마일원신흥축제	작은내수변공원	스마일원신흥축제추진위원회	스마일원신흥축제추진위원회	대전광역시 유성구 봉명동 1042	36.34525283	127.3458244
제4회 온천1·2동한마당축제	유성온천공원	온천1·2동한마당축제추진위원회	온천1·2동한마당축제추진위원회	대전광역시 유성구 봉명동 574	36.35574111	127.3454137
제9회 관평골축제	동화울 수변공원	관평동마을축제추진위원회	관평동마을축제추진위원회	대전광역시 유성구 관평동 771	36.4243927	127.3940968
제14회 구즉한마당축제	송강근린공원	구즉한마당축제추진위원회	구즉한마당축제추진위원회	대전광역시 유성구 송강동 9	36.43500958	127.3841005
제21회 진잠주민화합한마당	진잠초등학교	진잠주민 화합의 한마당 추진위원회	진잠주민 화합의 한마당 추진위원회	대전광역시 유성구 원내동 62	36.29952727	127.3150867
달밤소풍	한빛탑광장	대전광역시	대전마케팅공사	대전광역시 유성구 도룡동 3-1	36.37694386	127.388132
